<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<UsingTask TaskName="BitterFudge.Proguard.Build.Tasks.Proguard" AssemblyFile="Proguard.Build.Tasks.dll" />

<Target Name="_RunProguard"
  DependsOnTargets="_CompileJava;_GetMonoPlatformJarPath">
  <Proguard
    JavaPlatformJarPath="$(JavaPlatformJarPath)"
    MonoPlatformJarPath="$(MonoPlatformJarPath)"
    CompiledJavaDirectory="$(IntermediateOutputPath)android\bin\classes"
    OutputDirectory="$(IntermediateOutputPath)android\proguard"
    AndroidIntermediateAssetsDir="$(MonoAndroidIntermediateAssetsDir)"
    MainAssembly="$(MonoAndroidIntermediateAssetsDir)$(TargetFileName)"
    AdditionalLibraries="@(_AdditionalJavaLibraryReferences)"
    LibraryProjectsDirectory="$(IntermediateOutputPath)__library_projects__"
    ToolPath="$(_AndroidSdkDirectory)tools\proguard\bin"
    Config="$(IntermediateOutputPath)proguard-generated.cfg"
    UserConfig="Proguard.cfg" />
</Target>

<Target Name="_FindCompiledJavaFiles" DependsOnTargets="_CompileJava;_RunProguard">
  <CreateItem
    Include="$(IntermediateOutputPath)android\proguard\java\\**\*.class">
    <Output TaskParameter="Include" ItemName="_CompiledJavaFiles" />
  </CreateItem>
  <ItemGroup>
   <_AdditionalJavaLibraryReferences Remove="@(_AdditionalJavaLibraryReferences)"/>
  </ItemGroup>
  <CreateItem
    Include="$(IntermediateOutputPath)android\proguard\additional\*.jar">
    <Output TaskParameter="Include" ItemName="_AdditionalJavaLibraryReferences" />
  </CreateItem>
</Target>

</Project>